{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "task.allowAutomaticTasks": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "deno.unstable": true,
    "deno.enable": true,
    "deno.codeLens.implementations": true,
    "deno.codeLens.references": true,
    "deno.codeLens.referencesAllFunctions": true,
    "deno.codeLens.test": true,
    "deno.enablePaths": ["apps/server/supabase/functions"],
    "deno.inlayHints.enumMemberValues.enabled": false,
    "deno.inlayHints.functionLikeReturnTypes.enabled": false,
    "deno.inlayHints.parameterNames.enabled": "none",
    "deno.inlayHints.parameterTypes.enabled": false,
    "deno.inlayHints.propertyDeclarationTypes.enabled": false,
    "deno.inlayHints.variableTypes.enabled": false,
    "deno.suggest.completeFunctionCalls": true,
    "deno.importMap": "apps/server/supabase/functions/import_map.json",
    "deno.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "deno.inlayHints.variableTypes.suppressWhenTypeMatchesName": false
  }
}
